# iwbth

./: .classpath  .gitignore  .project  README.md  build.xml  index.html  params.json
res/data/: maptest
res/entity/: player.psd  player.xml
res/world/: spritesheet.xml
src/main/java/org/gdesign/json/: JSONParser.java
src/main/java/org/gdesign/platformer/: Box2dBodyFactory.java  PlatformerTest.java  TileMapFactory.java
src/main/java/org/gdesign/platformer/components/: Animatable.java  Attributes.java  Behaviour.java  Controller.java  Physics.java  Position.java  Renderable.java  Type.java
src/main/java/org/gdesign/platformer/core/: Constants.java  InputControls.java  InputSettings.java
src/main/resources/: entities.json
src/main/resources/scripts/: prototype.lua
src/main/resources/scripts/behaviour/: enemy.default.lua  player.default.lua  slider.default.lua  upgrade.default.lua
src/main/resources/scripts/control/: default.lua  mario.lua  meatboy.lua  testMov.lua
src/main/resources/textures/entity/player/: mario.json
src/org/gdesign/iwbth/game/audio/: AudioManager.java
src/org/gdesign/iwbth/game/entity/: DebugMonitor.java  EnemyMe.java  Entity.java  EntityManager.java  Monitor.java  Player.java  PlayerShot.java
src/org/gdesign/iwbth/game/input/: ControllerManager.java
src/org/gdesign/iwbth/game/main/: Constants.java  Functions.java  Game.java  Main.java
src/org/gdesign/iwbth/game/states/: GameState.java  GameStateInit.java  GameStateIntro.java  GameStateManager.java  GameStateMenu.java  GameStateOutro.java  GameStatePause.java  GameStateRunning.java
src/org/gdesign/iwbth/game/texture/: Sprite.java  SpriteSheet.java  TextureLoader.java  TextureManager.java
src/org/gdesign/iwbth/game/tilemap/: MapManager.java  Tile.java  TileMap.java
src/org/gdesign/mapeditor/main/: GridItem.java  GridView.java  Main.java  MapEditor.java
(+17 files in other folders)
