<?xml version="1.0" encoding="UTF-8"?>
<project name="IWBTH" basedir=".">
	<property name="version" value="1.0.0.1"/>
	
    <taskdef name="exe4j"
             classname="com.exe4j.Exe4JTask"
             classpath="./exe4j/bin/ant.jar"/>
    	
    <target name="clean" >
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="true"/>
    </target>

    <target name="jar" depends="compile" description="creates jar file">
    	<delete file="iwbth.jar" />
        <jar destfile="iwbth.jar" basedir="build/classes">
        	<fileset dir="res" />
        </jar>
    </target>

    <target name="exe"  depends="jar" description="creates exe from jar file">
      <exe4j projectfile="iwbth.exe4j" release="${version}" quiet="false"/>
    	<delete file="iwbth.jar"/>
    </target>
</project>